<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Smoke ｜ Javascript Text Animation Effects</title>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700;900&display=swap');

  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Noto Sans KR', sans-serif;
}

.section{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: skyblue;
  overflow: hidden;
}

.section .text{
  position: relative;
  color: #fff;
  margin: 40px;
  max-width: 800px;
  user-select: none;
  font-size: 1.5em;
}

.section .text span{
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.section .text span.active {
  animation: smoke 2s linear forwards;
  transform-origin: bottom;
}

@keyframes smoke{
  0% {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0) translateY(0) rotate(0deg) scale(1);
  }

  50% {
    opacity: 1;
    pointer-events: none;
  }

  100%{
    opacity: 0;
    filter: blur(20px);
    transform: translateX(300px) translateY(-300px) rotate(720deg) scale(4);
  }
}
</style>
</head>

<body>
 <div class="section">
    <p class="text">잠시 이 세상에서 사라지고 싶다. 이 글씨들 처럼. commit Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste molestias modi, accusamus error asperiores mollitia consequatur? Vitae modi praesentium ipsum!</p>
  </div>

  <script>
    //now, split text into letters
    const text = document.querySelector('.text');
    text.innerHTML = text.textContent.replace(/\S/g,"<span>$&</span>")

    // now, add active class on hovered <span> tag
      const letters = document.querySelectorAll('span');
      for (let i=0; i<letters.length; i++){
        letters[i].addEventListener("mouseover", function() {
          letters[i].classList.add('active')
        })      }

  </script>
</body>
</html>